{
  "name": "tronclass-auto",
  "version": "1.2.0",
  "description": "自動觀看 eclass/TronClass 影片、填寫表單的 CLI 工具",
  "main": "src/index.js",
  "bin": {
    "tronclass": "bin/tronclass.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/tronclass.js run"
  },
  "keywords": [
    "eclass",
    "tronclass",
    "yuntech",
    "automation",
    "video"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "inquirer": "^8.2.7",
    "open": "^8.4.2",
    "playwright": "^1.40.0"
  }
}
